<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .xiangqing {
            width: 100vw;
            overflow: hidden;
        }

        .xiangqing_top {
            position: fixed;
            z-index: 9999;
            top: 0;
            width: 100%;
        }

        .xiangqing_content {
            width: 100%;
        }

        .top_tiaozhuan {
            top: 0;
            text-align: center;
            background-color: white;
        }

        .top_tiaozhuan>img {
            float: left;
            width: 22px;
            height: 22px;
            background-size: cover;
        }

        .top_tiaozhuan>span {
            display: inline-block;
            height: 30px;
            font-size: 20px;
            font-weight: 900;
        }

        .xiangqing_center {
            margin-top: 63%;
            width: 100%;
            background-color: rgb(46, 43, 43);
        }

        .xiangqing_top>img {
            width: 100%;
            height: 30%;
            background-size: cover;
        }

        .miao {
            color: rgba(255, 255, 255, 1);
            font-size: 0.81rem;
        }

        .shiwu {
            color: rgba(255, 141, 26, 1);
            font-size: 0.81rem;
        }

        .center_one {
            position: relative;
            /* margin-top: -5px; */
            /* height: 40px; */
            vertical-align: middle;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            border-bottom: 3px solid rgba(153, 153, 153, 0.2);
            line-height: 180%;
            padding-top: 10px;
        }
        .center_one>span{
            vertical-align: middle;
        }
        .tiaoguo {
            position: absolute;
            width: 75px;
            height: 24px;
            color: rgba(166, 166, 166, 1);
            background-color: rgba(153, 153, 153, 0.1);
            font-size: 0.75rem;
            right: 5px;
            top: 5px;
            padding-bottom: 2px;
        }

        .center_two {
            margin-left: 10px;
            margin-right: 10px;
            padding-bottom: 30px;
            border-bottom: 3px solid rgba(153, 153, 153, 0.2);
            margin-top: 10px;
        }

        .center_two_one {
            margin-top: 4px;
            margin-bottom: 5px;
        }

        .dierji {
            font-weight: bold;
            margin-top: 2px;
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 1);
        }

        .jianjie {
            margin-right: 10px;
            font-size: 1rem;
            float: right;
            color: rgba(166, 166, 166, 1);
        }

        .zizhi {
            color: rgba(255, 141, 26, 1);
            font-size: 0.88rem;
        }

        .xuanxiu {
            color: rgba(166, 166, 166, 1);
            font-size: 0.88rem;
        }

        .gaoqing {
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            border: 1.5px solid white;
        }

        .center_two_san {
            margin-top: 10px;
            font-size: 0.8rem;
            display: flex;
            justify-content: space-between;
        }

        .center_two_san>img {
            width: 24px;
            height: 24px;
            display: inline-block;
        }

        .center_san {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

        }

        .center_san_one_zi {
            color: rgba(255, 255, 255, 1);
            font-size: 1rem;
            font-weight: bold;
        }

        .center_san_one_zizi {
            font-size: 1rem;
            color: rgba(166, 166, 166, 1);
            float: right;
            margin-right: 10px
        }

        .center_san_lunbo {
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(153, 153, 153, 0.2);
            width: 95%;
            overflow: scroll;
        }

        .center_san_lunbo>ul {
            width: 500%;
            display: flex;
            justify-content: space-between;
        }

        .center_san_lunbo>ul>li {
            width: 160px;
            height: 80px;
            font-size: 0.94rem;
            /* margin-left: 10px; */
            /* float: left; */

            text-align: center;
            color: rgba(166, 166, 166, 1);
            background-color: rgba(166, 166, 166, 0.2);
            list-style-type: none;
        }

        .shipin_top {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .shipin_text_one {
            font-size: 1rem;
            color: rgba(255, 255, 255, 1);
            font-weight: bold;
        }

        .shipin_text_two {
            float: right;
            margin-right: 10px;
            font-size: 1rem;
            color: rgba(166, 166, 166, 1);
        }

        .shipin_img {
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .shipin_img>img {
            width: 104px;
            height: 60px;
            border-bottom: 20%;
            background-size: cover;
            vertical-align: middle;
        }

        .shipin_img>span {
            display: inline-block;
            margin-left: 10px;
            color: rgba(255, 255, 255, 1);
            font-size: 0.88rem;
        }

        .shipin_img_span {
            margin-left: 10px;
        }

        .shipin_img_span_dazi {
            color: rgba(255, 255, 255, 1);
            display: inline-block;
            padding-top: 5px;
            font-size: 0.88rem;
        }

        .shipin_bottom {
            height: 7.34vh;
            text-align: center;
            position: relative;
            border-bottom: 2px solid rgba(153, 153, 153, 0.2);
        }

        .shipin_bottom>span {
            position: absolute;
            top: 1.49vh;
            font-size: 1rem;
            color: rgba(255, 255, 255, 1);
        }

        .shipin_img_span_xiaozi {
            font-size: 0.75rem;
            color: rgba(166, 166, 166, 1);
        }

        .xiangqing_bottom {
            background-color: rgba(29, 33, 42, 1);
            padding-bottom: 15px;
        }

        .xiangqing_bottom {
            position: relative;
        }

        .xiangqing_touxiang {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            margin-top: 24px;
            margin-left: 15px;
            margin-right: 13px;
        }

        .xiangqing_bottom_one>input {
            position: absolute;
            top: 20px;
            width: 223px;
            height: 34px;
            border: 0px solid red;
            background-color: rgba(16, 19, 28, 1);
            color: rgba(166, 166, 166, 1);
            font-size: 0.75rem;
        }

        .xiangqing_tubiao {
            margin-top: 30px;
            margin-right: 6px;
            float: right;
            width: 16px;
            height: 16px;
            color: rgba(153, 153, 153, 1);
        }

        .VP {
            color: rgba(24, 84, 150, 1);
            font-size: 0.75rem;
        }

        .re {
            color: rgba(212, 48, 48, 1);
            font-size: 0.75rem;
            border: 1px solid rgba(212, 48, 48, 1);
            border-radius: 20%;
            margin-left: 6px;
        }

        .xiangqing_bottom_san {
            margin-top: 24px;
            margin-left: 15px;
            margin-right: 13px;
            margin-bottom: 6px;
            height: 144px;
            color: rgba(166, 166, 166, 1);
            font-size: 0.75rem;
        }

        .xiangqing_bottom_si {
            margin-top: 24px;
            margin-left: 15px;
        }

        .xiangqing_bottom_wu {
            margin-left: 15px;
        }

        .lanse {
            color: rgba(24, 84, 150, 1);
            font-size: 0.35rem;
        }

        .huibai {
            color: rgba(166, 166, 166, 1);
            font-size: 0.35rem;
        }

        .uuu {
            margin-left: 210px;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="app_all">
            <div class="xiangqing">
                <div class="xiangqing_top">
                    <div class="top_tiaozhuan">
                        <img class="xiangqing_tiaozhuan" src="../images/xiangzuo.png" alt="">
                        <span>腾讯视频</span>
                    </div>
                    <img src="../images/xiangqinglunbo.jpg" alt="">
                </div>

                <div class="xiangqing_center">
                    <div class="center_one">
                        <span class="miao">广告倒计时</span>
                        <span class="shiwu">15</span>
                        <span class="miao">秒</span>
                        <span class="tiaoguo">5秒后可跳过</span>
                    </div>
                    <div class="center_two">
                        <div class="center_two_one">
                            <span class="dierji">明日之子 第2季</span>
                            <span class="jianjie">></span>
                            <span class="jianjie">简介</span>

                        </div>
                        <div class="center_two_two">
                            <span class="zizhi">自制</span>
                            <span class="xuanxiu">·选秀 · 2.5亿</span>
                        </div>
                        <div class="center_two_san">
                            <span class="gaoqing">高清v</span>
                            <img class="uuu" src="../images/fengxiang.png" alt="">
                            <img src="../images/ainio.png" alt="">
                        </div>
                    </div>
                    <div class="center_san">
                        <div class="center_san_one">
                            <span class="center_san_one_zi">2018-07-28期 看点</span>
                            <span class="center_san_one_zizi">></span>
                            <span class="center_san_one_zizi">55</span>
                        </div>
                    </div>
                    <div class="center_san_lunbo">
                        <ul class="lunbo_ul">
                            <li style='color: rgba(255, 141, 26, 1)' ; class="bianse">【第二组PK】陆政廷又唱rap，文兆杰田燚《他他他》...
                            </li>
                            <li>华晨宇没能保住文 兆杰，遗憾到流泪：我觉得不公平</li>
                            <li>华晨宇没能保住文 兆杰，遗憾到流泪：我觉得不公平</li>
                            <li>华晨宇没能保住文 兆杰，遗憾到流泪：我觉得不公平</li>
                            <li>华晨宇没能保住文 兆杰，遗憾到流泪：我觉得不公平</li>
                            <li>华晨宇没能保住文 兆杰，遗憾到流泪：我觉得不公平</li>
                            <li>华晨宇没能保住文 兆杰，遗憾到流泪：我觉得不公平</li>
                            <li>华晨宇没能保住文 兆杰，遗憾到流泪：我觉得不公平</li>
                            <li>华晨宇没能保住文 兆杰，遗憾到流泪：我觉得不公平</li>
                        </ul>
                    </div>
                    <div class="center_si">
                        <div class="shipin_top">
                            <span class="shipin_text_one">精彩片花 </span>
                            <span class="shipin_text_two">40</span>
                        </div>
                        <div class="shipin_img">
                            <img src="../images/xiangqing1.jpeg" alt="">
                            <span>华晨宇聊到魔音选手心疼落泪：没想到陆政廷会被淘汰...</span>
                        </div>
                        <div class="shipin_img">
                            <img src="../images/xiangqing2.jpeg" alt="">
                            <span>文兆杰专访：没想过自己会复活，以后不会在让花花失望</span>
                        </div>
                        <div class="shipin_img">
                            <img src="../images/xiangqing3.jpeg" alt="">
                            <span>斯外戈专访：能复活超开心,最对不起和感谢的人是春春</span>
                        </div>
                        <div class="shipin_bottom">
                            <span>全部</span>
                        </div>
                    </div>

                    <div class="center_si">
                        <div class="shipin_top">
                            <span class="shipin_text_one">为你推荐 </span>
                        </div>
                        <div class="shipin_img">
                            <img src="../images/xiangqing4.jpeg" alt="">
                            <div class="shipin_img_span">
                                <span class="shipin_img_span_dazi">我家那小子</span></br>
                                <span class="shipin_img_span_xiaozi">第4期：父母离异，陈学冬武艺受影响</span>
                            </div>
                        </div>
                        <div class="shipin_img">
                            <img src="../images/xiangqing5.jpeg" alt="">
                            <div class="shipin_img_span">
                                <span class="shipin_img_span_dazi">放开我北鼻 第3季</span></br>
                                <span class="shipin_img_span_xiaozi">第10期：释小龙空降少林寺教萌娃练功夫</span>
                            </div>
                        </div>
                        <div class="shipin_img">
                            <img src="../images/xiangqing6.jpeg" alt="">
                            <div class="shipin_img_span">
                                <span class="shipin_img_span_dazi">明日之子悠享版</span></br>
                                <span class="shipin_img_span_xiaozi">悠享版第8期：赛道分组密室讨论全程</span>
                            </div>
                        </div>
                        <div class="shipin_bottom">
                            <span>全部</span>
                        </div>
                    </div>
                </div>
                <div class="xiangqing_bottom">
                    <div class="xiangqing_bottom_one">
                        <img class="xiangqing_touxiang" src="../images/xiangqingtouxiang1.jpg" alt="">
                        <input type="text" placeholder="  我来说两句">
                    </div>
                    <div class="xiangqing_bottom_two">
                        <img class="xiangqing_touxiang" src="../images/xiangqingtouxiang2.png" alt="">
                        <span class="VP">VIP</span>
                        <span class="re">热</span>
                        <img class="xiangqing_tubiao" src="../images/dda.png" alt="">
                        <span class="xiangqing_tubiao jiuliu">96</span>
                        <img class="xiangqing_tubiao" src="../images/zan.svg" alt="">
                    </div>
                    <div class="xiangqing_bottom_san">
                        <p>为什么要组队PK，看完这一期我猜大概是因为节目组想要保住某个人，就像上去的赫兹一样。如果有反驳，请告诉我为什么孙泽源和斯外戈比孙泽源进了，斯外戈可是表现的比他还要精彩，还有那个曾，我就不说为什么了因为和他一组的蔡维泽我很喜欢，其次就是那个排行榜的戴景耀，我都不知道他是谁，第一期都没过的人即使靠热度靠粉丝推回来我也认为没啥看头，要是我我就先完善自己再再下一期回来。我不是键盘侠，这是我的一些看法，还与欧当我的面我也这么说。
                        </p>
                    </div>
                    <div class="xiangqing_bottom_si">
                        <span class="lanse">华遇到：</span>
                        <span class="huibai">借你吉言，泽源肯定是厂牌之一</span>
                    </div>

                    <div class="xiangqing_bottom_wu">
                        <span class="lanse">流年、那么伤：</span>
                        <span class="huibai">这个节目就是看谁的粉丝多啊，你以为呢？</span>
                    </div>


                </div>
            </div>
        </div>
    </div>

</body>
<script src="../js/jquery-min.js"></script>
<script>

$(".xiangqing_tiaozhuan").click(function(){
        console.log("ni")
        location.href=`index.html`
    })


</script>
</html>